<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="index.js"> -->
    <title>Weather</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}
html,body{
    font-size: 62.5%;
    height: 100%;
}
html{
    background: #eee;
}
.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;

}
.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave-three{
  animation: drift 5000ms infinite linear;
  z-index:2 !important;
  opacity: 0.2;
}
.wave-two{
    animation: drift 7000ms infinite linear;
    z-index:3 !important;
    opacity: 0.1;
}
.box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}
@keyframes drift{
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}
.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 2rem; 
}
.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}
@keyframes rotates{
    from{
      transform: translate(-0.5rem);
    }
    to{
        transform: translate(0.5rem);
    }
}
#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}
.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}
.min_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}
#weathercon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
#weathercon .fa-sun{
    font-size: 6rem;
    animation: fa-sun-anime 3s linear infinite alternate ;
}
@keyframes fa-sun-anime{
   from{
    transform:scale(0.8) ;
   }
   to{
    transform: scale(1.5);
   }
}

@media (max-midth:600px){
 .box{
    width: 90vw;
    height: 80vh ;
 }
 .wave{
    top: 85%;
 }
 #weathercon{
    font-size: 5rem;
 }
 .info{
    font-size: 1.5rem;
 }
}
@media (max-height:500px){
    .box{
        height: 80vh;
    }
    .wave{
        top: 115%;
     }
}
body >span{
    width: 100vw;
    text-align: center;
    color: gray;
}

</style>
<body>
    
    <div class="box">
        <div class="wave"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>
       
     

        <div id="weathercon">
            <i class="fa-solid fa-sun" style="color:#eccc68"></i>
        </div>


        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view">{%location%},{%country%} </i></h2>
            <p id="date">WED | JAN 16 | 19:19PM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="min_max">Min {%tempmin%}&deg;C  |  Max {%tempmax%}&deg;C<Colgroup></Colgroup></h3>
        </div>
    </div>

    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        const tempStatus = "clouds";
        const getCurrentDay = ()=>{
            const weekday = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
            let currentTime = new Date();
            let day =weekday[currentTime.getDay()];

            return day;

        }

        // getCurrentDay();

        const getcurrentTime = ()=>{

            const months = ["Jan","Feb","Mar","April","May","June","July","August","Sep","Oct","Nov","Dec"];
            var currentTime = new Date();
            var month = months[currentTime.getMonth()];
            var day = currentTime.getDate();
            var time = currentTime.getHours();
            var mins = currentTime.getMinutes();
            let period = time >=12 ?"PM":"AM";
            time = time%12;
            time = time?time:12;
            mins = mins<10 ? "0"+mins : mins;
            // console.log(`${month} ${day} ${time}:${mins}${period}`);

            return `${month} ${day} | ${time}:${mins}${period}`;
        }
        curDate.innerHTML =getCurrentDay()+" | "+getcurrentTime();



    </script>
</body>
</html>